TWITTER = {
    "CONSUMER_KEY": "TnQ1sHEH5yBcX2YqAexlyzqgI",
    "CONSUMER_SECRET": "yE8sV0Fq6EpKxBZU4OFk5u2wylSPvXqykBXkBxMzgTrymEStg5",
    "ACCESS_TOKEN": "747169136-8Zmn8C7FedvLsYpHRWRIRL6kqP0C1IbxEw7iFLMc",
    "ACCESS_TOKEN_SECRET": "fELGhBkBfxAD8fwIr2ZV9xW2YO8XLP83PC0P5NNmdR9vF"
}
